SECRET_KEY=django-insecure-(a7as9hodh(!a38x0c0ixn)g%7z(7v-2q7j32tv8vfzr8es1uo

GOOGLE_ANDROID_CLIENT_ID=932686491772-ha4sov8a5kot249fqjb3cevi1qut30p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pARi-YRyAjr0kEgl-R7EeIMV
GOOGLE_SECRET=TRACKROOM

CONTACT_EMAIL_SECRET=@project3

